<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2009 Megatome Technologies
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project name="Known Defects" default="all">
    <property name="proj-base" value="."/>

    <target name="all" depends="clean, compile, javadoc,dist"/>

    <target name="init">
        <property file="build.properties"/>

        <path id="compile-class-path">
            <pathelement location="${findbugs_jar}"/>
            <pathelement location="${bcel_jar}"/>
            <pathelement location="${asm_tree_jar}"/>
        </path>

        <mkdir dir="${local-out}"/>
    </target>

    <target name="clean" depends="init">
        <delete dir="${local-out}"/>
        <delete dir="${dist}"/>
        <delete file="${dist.file}"/>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${classes}"/>
        <javac deprecation="on" source="1.5" target="1.5" destdir="${classes}" srcdir="${src}"
               classpathref="compile-class-path"/>
    </target>

    <target name="prepare-dist">
        <mkdir dir="${dist.lib}"/>
    </target>

    <target name="dist-annotation" depends="prepare-dist,compile">
        <jar jarfile="${dist.lib}/${kd_jar}" basedir="${classes}" includes="org/megatome/knowndefect/annotations/**"/>
    </target>

    <target name="dist-findbugs" depends="prepare-dist,compile">
        <jar jarfile="${dist.lib}/${kd_findbugs_jar}">
            <fileset dir="${classes}" includes="org/megatome/knowndefect/findbugs/**"/>
            <fileset dir="${src}" includes="**/*.xml"/>
        </jar>
    </target>

    <target name="dist" depends="dist-annotation,dist-findbugs">
        <zip destfile="${dist.file}" basedir="${dist}">
            <zipfileset dir="example" prefix="example"/>
            <zipfileset dir="ext" prefix="ext"/>
            <zipfileset dir="src" prefix="src"/>
            <fileset dir="${proj-base}">
                <include name="build.properties"/>
                <include name="build.xml"/>
                <include name="${readme}"/>
            </fileset>
        </zip>
    </target>

    <target name="javadoc" depends="compile">
        <mkdir dir="${dist.docs}"/>
        <path id="doc-classpath">
            <pathelement location="${findbugs_jar}"/>
            <pathelement location="${bcel_jar}"/>
        </path>
        <javadoc destdir="${dist.docs}" windowTitle="KnownDefect API" classpathref="doc-classpath"
                 doctitle="Known Defect API" breakiterator="yes">
            <packageset dir="${src}" defaultexcludes="yes"/>
            <packageset dir="${examples}" defaultexcludes="yes"/>
            <bottom>
                <![CDATA[<em>Copyright (C) 2009, Megatome Technologies</em>
			<br>All Rights Reserved]]>
            </bottom>
            <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
            <link href="http://findbugs.sourceforge.net/api/"/>
            <link href="http://jakarta.apache.org/bcel/apidocs/"/>
        </javadoc>
    </target>
</project>