# knowndefects

./: .gitignore  KnownDefects.ipr  README.md  README.txt  build.gradle  build.properties  build.xml  index.html  params.json  pom.xml
KnownDefects/: KnownDefects.ipr  KnownDefects.iws  README.txt  build.properties  build.xml
KnownDefects/example/org/megatome/knowndefect/example/: ExampleKnownDefects.java
KnownDefects/ext/: FINDBUGS-LICENSE.txt
KnownDefects/src/: messages.xml
KnownDefects/src/org/megatome/knowndefect/annotations/: KnownAndAcceptedDefect.java  package.html
KnownDefects/src/org/megatome/knowndefect/findbugs/: AbstractAnnotationDetector.java  KnownDefectAnnotationDetector.java  package.html
example/org/megatome/knowndefect/example/: ExampleKnownAndAcceptedDefects.java  ExampleKnownDefects.java  package-info.java  package.html
gradle/wrapper/: gradle-wrapper.properties
src/: findbugs.xml  messages.xml
src/main/java/com/megatome/knowndefects/annotations/: KnownAndAcceptedDefect.java  KnownDefect.java  package-info.java
src/org/megatome/knowndefect/: Constants.java
src/org/megatome/knowndefect/annotations/: KnownAndAcceptedDefect.java  KnownDefect.java  package-info.java  package.html
src/org/megatome/knowndefect/ant/: AbstractInformation.java  AnnotationInformation.java  AnnotationInformationFactory.java  KnownAcceptedDefectInformation.java  KnownDefectInformation.java  KnownDefectTask.java  package-info.java
src/org/megatome/knowndefect/ant/info/: AbstractInformation.java  AnnotationInformation.java  AnnotationInformationFactory.java  KnownAcceptedDefectInformation.java  KnownDefectInformation.java  package-info.java
src/org/megatome/knowndefect/ant/log/: Logger.java  LoggerFactory.java  LoggingContext.java  LoggingContextClass.java  package-info.java
src/org/megatome/knowndefect/ant/log/impl/: AntLogger.java  NullLogger.java  StandardOutLogger.java  package-info.java
src/org/megatome/knowndefect/ant/scan/: AnnotationScanException.java  AnnotationScanResults.java  AnnotationScanner.java  FileIterator.java  Filter.java  StreamIterator.java  kd_report.xsd  package-info.java
src/org/megatome/knowndefect/ant/util/: AnnotationScanException.java  AnnotationScanner.java  FileIterator.java  Filter.java  StreamIterator.java  XMLBuilder.java  package-info.java
src/org/megatome/knowndefect/findbugs/: AbstractAnnotationDetector.java  KnownAndAcceptedDefectAnnotationDetector.java  KnownDefectAnnotationDetector.java  package-info.java  package.html
test/org/megatome/knowndefect/ant/util/: AnnotationScannerTest.java  XMLBuilderTest.java
